<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bar_bg">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:padding="@dimen/appbar_padding"
            android:text="@string/app_name"
            android:textAppearance="@style/titleText" />
   </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        app:layout_constraintBottom_toBottomOf="@id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_fab"
        android:layout_width="@dimen/line_height"
        android:layout_height="@dimen/line_height"
        android:src="@drawable/ic_bible_book"
        android:padding="2dp"
        android:rotation="10"
        android:fadingEdge="horizontal"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@id/tabs"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="32dp"
        android:contentDescription="book" />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        app:tabTextAppearance="@style/verseNumberText"
        app:tabRippleColor="#a8ffffff"
        app:tabTextColor="#80000000"
        app:tabSelectedTextColor="@color/black"
        app:tabIndicatorColor="#80000000"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bar_semitrans_bg" />


</androidx.constraintlayout.widget.ConstraintLayout>